<!doctype html>
<title>Photo Gallery</title>

<header>
   <h1 class="header">
      Abstract Photo Gallery
   </h1>
</header>

<style>
   body {
      background-color: gray;
   }

   .cards {
      display: flex;
      flex-wrap: wrap;
      align-content: space-around;
      flex-direction: column;
      max-height: 100vh;
   }

   .cards img {
      margin: 10px;
      border: 3px solid #000;
      box-shadow: 3px 3px 8px 0px rgba(0, 0, 0, 0.3);
      max-width: 23vw;
   }

   .header {
      display: flex;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      align-content: center;
      justify-content: center;
      font-weight: normal;
      color: antiquewhite;
      background-color: teal;
   }
</style>
<main class="cards">
   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYyFNSwCLOuZpDFLpcZVmzSn-ZT7vS1zDrXw&usqp=CAU"
      alt="Sample photo">
   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYRprBSP7NxLXZjgbA4oiDzHyzDLg85koI_Q&usqp=CAU"
      alt="Sample photo">
   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTORonbZ6kGyD1JNCyJjytZ1cfdebTHSe6duQ&usqp=CAU"
      alt="Sample photo">
   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRxpVNbyjw42VWK2C5BlVL6zTG7FopG1YgcTA&usqp=CAU"
      alt="Sample photo">
   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDgkqOGfpBJE04gkga0zFcxSCrK9Ugtwm2Aw&usqp=CAU"
      alt="Sample photo">
   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS9b7Aqq5LagRDtpoan-SmdSroaNRkJA8Wzdw&usqp=CAU"
      alt="Sample photo">
   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT3hFqcFo3_f9CGbXZpcB2gjPQKsn0Cyulp0Q&usqp=CAU"
      alt="Sample photo">
   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQzt6xohm3dcD-UJaIA1YpV5hFyypWoqFpUuw&usqp=CAU"
      alt="Sample photo">
   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnhyV5zbFLPgG27RBNXGxm7V7m66ONAclIkA&usqp=CAU"
      alt="Sample photo">
</main>