<!doctype html>
<title>Website layout using Flex</title>
<style>
   * {
      box-sizing: border-box;
   }

   html,
   input {
      font-family: sans-serif;
   }

   body {
      display: flex;
      min-height: 100vh;
      flex-direction: column;
      margin: 0;
   }

   #main {
      display: flex;
      flex: 1;
   }

   #main>article {
      flex: 1;
      order: 1;
      margin: 3px;
      background-color: rgb(241, 215, 181);
   }

   #main>nav,
   #main>aside {
      flex: 0 0 20vw;
      display: flex;
      justify-content: center;
      font-weight: bold;
   }

   #main>nav {
      background: #afb4ae;
      order: 3;
   }

   #main>aside {
      background: beige;
      order: 2;
   }

   header {
      display: flex;
      align-items: center;
      background: lightgreen;
      height: 20vh;
      font-weight: bold;
      font-size: 310%;
      justify-content: center;
   }

   footer {
      display: flex;
      align-items: center;
      background: lightgreen;
      height: 20vh;
      font-weight: bold;
      font-size: 150%;
      justify-content: center;
   }

   header,
   footer,
   article,
   nav,
   aside {
      padding: 1em;
   }
</style>

<body>
   <header>HEADER - Sample Flexbox Example</header>
   <div id="main">
      <article>
         <h2>
             First article
         </h2>
         <p>Google Chrome is a web browser developed by Google, released in 2008. Chrome is the world's most
             popular web browser today!</p>
     </article>

     <article>
         <h2>
             Second article
         </h2>
         <p>Google Chrome is a web browser developed by Google, released in 2008. Chrome is the world's most
             popular web browser today!</p>
     </article>
     <article>
         <h2>
             Third article
         </h2>
         <p>Google Chrome is a web browser developed by Google, released in 2008. Chrome is the world's most
             popular web browser today!</p>
     </article>
      <nav>Right Side Bar 2</nav>
      <aside>Right Side Bar 1</aside>
   </div>
   <footer>Footer</footer>
</body>